# hypeflow

./: .gitignore  LICENSE  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/hypeflow/: HypeflowApp.java
backend/src/main/java/com/hypeflow/api/: DailyStatDto.java  HealthController.java  SearchHistoryController.java  TimeseriesController.java  TimeseriesRequest.java  TimeseriesResponse.java
backend/src/main/java/com/hypeflow/api/controllers/: SearchController.java
backend/src/main/java/com/hypeflow/api/dto/: SearchRequest.java  SearchResponse.java  StatisticPoint.java
backend/src/main/java/com/hypeflow/config/: DotenvConfig.java  RedisConfig.java  SourceClientConfig.java
backend/src/main/java/com/hypeflow/model/: Granularity.java  SearchHistory.java  TimeBucket.java  TimeInterval.java  TimeSeries.java
backend/src/main/java/com/hypeflow/repo/: SearchHistoryRepository.java
backend/src/main/java/com/hypeflow/service/: SearchHistoryService.java  SearchHistoryServiceImpl.java  SearchService.java  SearchServiceImpl.java  TimeseriesService.java
backend/src/main/java/com/hypeflow/sources/: SourceClient.java  SourceClientException.java
backend/src/main/java/com/hypeflow/sources/newsapi/: NewsApiArticle.java  NewsApiResponse.java  NewsApiSourceClient.java
backend/src/main/java/com/hypeflow/sources/reddit/: RedditAuthClient.java  RedditSourceClient.java
backend/src/main/java/com/hypeflow/sources/wikipedia/: WikiPageviewsItem.java  WikiPageviewsResponse.java  WikipediaSourceClient.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hypeflow/service/: TimeseriesServiceTest.java
frontend/: package-lock.json  vue.config.js
frontend/frontend-project/: package.json
frontend/frontend-project/src/: App.vue
frontend/frontend-project/src/components/: SearchForm.vue
frontend/src/: App.vue
frontend/src/components/: SearchForm.vue  TimeSeriesChart.vue
